#WebDriver Properties
browser=chrome
#URL Properties
passportDev=https://development-di-ipv-cri-uk-passport-front.london.cloudapps.digital/oauth2/authorize?redirect_uri=https://dev-danh-di-ipv-core-front.london.cloudapps.digital/credential-issuer/callback?id=ukPassport&client_id=ipv-core&response_type=code&scope=openid
ipvCoreStubEndpoint=https://di-ipv-core-stub.london.cloudapps.digital/






